body{
    background-color: rgb(34, 34, 34);
    color: white;
}

.container{
    display: grid;
    grid-template-rows: 200px 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: center;
}

.header{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 275px 200px;
}

#cards{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: max-content;
    gap: 15px;
    grid-column: 2 / 3;
}

.card{
    height: 250px;
    border-radius: 10px;
    padding: 30px 20px;
    border-left: 10px solid rgb(0, 189, 196);
    z-index: 1;
    box-shadow: 3px 5px 5px -5px rgba(0,0,0,.5);
    display: grid;
    background-color: rgb(0, 49, 49);
    grid-template-rows: 1fr 1fr 1fr 1fr 30px 30px;
}

.title{
    font-size: 50px;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.delete, .toggle{
    justify-self: left;
    background-color: black;
    color: white;
    align-self: center;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid white;
}

#submit{
    justify-self: left;
    padding: 5px;
    border-radius: 5px;
    border: 0;
}